# PaperPurify_Service

./: README.md  pom.xml
LyChat/: pom.xml
LyChat/src/main/java/com/sunnyday/lychat/: AiFileUtils.java  LyChatApplication.java
LyChat/src/main/java/com/sunnyday/lychat/config/: CommonConfig.java  LyChatI18nConfig.java
LyChat/src/main/java/com/sunnyday/lychat/controller/: AiAnalysisController.java  ChatController.java
LyChat/src/main/java/com/sunnyday/lychat/entity/: AiAnalysisResultVo.java  AiDimensionVo.java  QualityDimensionVo.java
LyChat/src/main/java/com/sunnyday/lychat/service/: AiJapanService.java  AiPromptService.java  AiTextAnalysisApp.java  AiTextAnalysisApp2.java  AiTextAnalysisApp3.java  AiTextAnalysisService.java  ConsultantService.java
LyChat/src/main/resources/: aiSystemPrompt.txt  aiSystemPrompt_ja_JP.txt  aiSystemPrompt_zh_CN.txt  application-ai.yml  system.txt  测试文案.txt
LyChat/src/main/resources/i18n/: messages_ja_JP.properties  messages_zh_CN.properties
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: README-配置说明.md  application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/views/: index.vue
sql/: ry_20250522.sql
